{
    "name": "aaronbullard/network-for-good",
    "description": "NetworkForGood API",
    "authors": [
        {
            "name": "aaronbullard",
            "email": "JABullard@aol.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "guzzlehttp/guzzle": "~4.0",
        "codeception/codeception": "2.1.*@dev",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*@dev"
    },
    "autoload": {
        "psr-4": {
            "NetworkForGood\\": "src/NetworkForGood/"
        }
    },
    "minimum-stability": "stable"
}
