{
    "name": "aaronbullard/network-for-good",
    "description": "NetworkForGood API",
    "version": "0.1.0",
    "authors": [
        {
            "name": "aaronbullard",
            "email": "JABullard@aol.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "codeception/codeception": "2.1.*@dev",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*@dev"
    },
    "autoload": {
        "psr-4": {
            "NetworkForGood\\": "src/"
        }
    },
    "minimum-stability": "stable"
}